<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1351511319803_0" label="Window Working Set" name="Aggregate for window 1351511319802"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1351529851943_1" label="Window Working Set" name="Aggregate for window 1351529851943"/>
</workingSetManager>